<%@ Control Language="C#" ClassName="RoleFields" %>

<asp:FormView ID="FormView1" runat="server">
	<ItemTemplate>
		<table border="0" cellpadding="3" cellspacing="1">
			<tr>
        <td class="literal"><asp:Label ID="lbldataName" runat="server" Text="Name:" AssociatedControlID="dataName" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataName" Text='<%# Bind("Name") %>' MaxLength="50"></asp:TextBox><asp:RequiredFieldValidator ID="ReqVal_dataName" runat="server" Display="Dynamic" ControlToValidate="dataName" ErrorMessage="Required"></asp:RequiredFieldValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataUserLevel" runat="server" Text="User Level:" AssociatedControlID="dataUserLevel" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataUserLevel" Text='<%# Bind("UserLevel") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataUserLevel" runat="server" Display="Dynamic" ControlToValidate="dataUserLevel" ErrorMessage="Invalid value" MaximumValue="2147483647" MinimumValue="-2147483648" Type="Integer"></asp:RangeValidator>
				</td>
			</tr>
			
		</table>

	</ItemTemplate>
</asp:FormView>


