<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Redback Conferencing - Admin Site</title>
    <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server" />

    <script type="text/javascript" language="javascript" src="../Common/Calendar/CalendarControl.js"></script>

    <link type="text/css" href="~/Common/Calendar/CalendarControl.css" rel="stylesheet" />
    <style type="text/css">
        body
        {
            font-family: Tahoma;
        }
        #AlertDiv
        {
            left: 40%;
            top: 40%;
            position: absolute;
            width: 200px;
            padding: 12px;
            border: #000000 1px solid;
            background-color: white;
            text-align: left;
            visibility: hidden;
            z-index: 99;
        }
        #AlertButtons
        {
            position: absolute;
            right: 5%;
            bottom: 5%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <%--<asp:ScriptManager ID="scriptmanager1" EnablePartialRendering="true" runat="Server" OnAsyncPostBackError="scriptmanager1_AsyncPostBackError" AsyncPostBackTimeout="3000" />
--%>
    <telerik:RadScriptManager ID="scriptmanager1" runat="server" OnAsyncPostBackError="scriptmanager1_AsyncPostBackError"
        AsyncPostBackTimeout="3000">
        <Scripts>
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            <asp:ScriptReference Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                Name="MicrosoftAjax.js" Path="~/scripts/MicrosoftAjax.js" />
            <asp:ScriptReference Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                Name="MicrosoftAjaxWebForms.js" Path="~/scripts/MicrosoftAjaxWebForms.js" />
        </Scripts>
    </telerik:RadScriptManager>

    <script type="text/javascript">
        //Put your JavaScript code here.
        //Error Message handler for Async
        var divElem = 'AlertDiv';
        var messageElem = 'AlertMessage';
        var errorMessageAdditional = 'Please try again.';
        var bodyTag = 'bodytag';
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
        function ToggleAlertDiv(visString) {
            if (visString == 'hidden') {
                $get(bodyTag).style.backgroundColor = 'white';
            }
            else {
                $get(bodyTag).style.backgroundColor = 'gray';

            }
            var adiv = $get(divElem);
            adiv.style.visibility = visString;

        }
        function ClearErrorState() {
            $get(messageElem).innerHTML = '';
            ToggleAlertDiv('hidden');
        }
        function EndRequestHandler(sender, args) {
            if (args.get_error() != undefined && args.get_error().httpStatusCode == '500') {
                var errorMessage = args.get_error().message
                args.set_errorHandled(true);
                ToggleAlertDiv('visible');
                $get(messageElem).innerHTML = '"' +
                                errorMessage + '" ' + errorMessageAdditional;
                alert(errorMessage);
            }

        }

    </script>

    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
    </telerik:RadAjaxManager>
    <table width="100%" summary="Page Layout Container">
        <tr>
            <td colspan="2" align="left" valign="top" style="width: 880px">
                <div id="header" style="background-image: url(../Images/header.gif);">
                    <asp:Image ID="imgLogoImage" runat="server" ImageUrl="~/Images/logo.gif" Width="200"
                        Height="80" />
                </div>
            </td>
        </tr>
        <tr>
            <td valign="top" style="height: 100%">
                <%--	<div id="pageHeader">CONFDB Application</div> --%>
                <div id="AlertDiv">
                    <div id="AlertMessage">
                    </div>
                    <br />
                    <div id="AlertButtons">
                        <input id="OKButton" type="button" value="OK" runat="server" onclick="ClearErrorState()" />
                    </div>
                </div>
                <div id="divPageContent">
                    <table border="0" cellpadding="5" cellspacing="0" summary="Page Content">
                        <tr>
                            <td valign="top" class="leftColumn">
                                <%-- 
				<div id="navcontainer">
					<asp:Menu ID="Menu1" CssClass="navlist" runat="server" DataSourceID="SiteMapDataSource1"  EnableViewState="false"
					    Orientation="vertical" 
					    DynamicHorizontalOffset="10" StaticMenuStyle-VerticalPadding="5" DynamicMenuItemStyle-VerticalPadding="2">
					</asp:Menu>
    				<asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="false" runat="server" />
				</div>
				--%>
                            </td>
                            <td valign="top" class="rightColumn">
                                <p>
                                    <asp:Menu ID="Menu2" CssClass="MenuItem" runat="server" DataSourceID="SiteMapDataSource1"
                                        EnableViewState="false" Orientation="Horizontal" DynamicHorizontalOffset="10"
                                        StaticMenuItemStyle-HorizontalPadding="5" DynamicMenuItemStyle-VerticalPadding="2">
                                    </asp:Menu>
                                    <asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="false" runat="server" />
                                </p>
                                <%-- 
				<h4>
				    <asp:SiteMapPath runat="server" ID="SiteMapPath1"></asp:SiteMapPath>
				</h4>
				--%>
                                <p class="subHeader">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </p>
                                <%--				<p>
--%>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <%--				</p>--%>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr valign="bottom">
            <td colspan="2" align="center" style="width: 880px">
                <div class="spacer">
                    &nbsp;</div>
                <div id="divBaseLink" class="strong">
                    &copy
                    <%=DateTime.Now.Year.ToString()%>
                    Copyright -
                    <asp:HyperLink runat="server" ID="Hyperlink1" NavigateUrl="~/" Text="Redback Conferencing"></asp:HyperLink>
                </div>
            </td>
        </tr>
    </table>
    </form>
    
    <!-- IE10 workaround -->
    <script language="javascript">
        Sys.UI.Point = function Sys$UI$Point(x, y) {

            x = Math.round(x);
            y = Math.round(y);

            var e = Function._validateParams(arguments, [
                { name: "x", type: Number, integer: true },
                { name: "y", type: Number, integer: true }
            ]);
            if (e) throw e;
            this.x = x;
            this.y = y;
        }
    </script>
</body>
</html>
