<%@ Page Language="C#" AutoEventWireup="true" CodeFile="abcDeepLoad.aspx.cs" Inherits="Admin_abcDeepLoad" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <p>Test DeepLoad of Product and Product Rate Value</p>
    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="true">
    </asp:GridView>
    
    </div>
    </form>
</body>
</html>
